{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "EnableLocalFallback": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HRManagementDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
